<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random User</title>
    <style>
        .line {
            position: relative;
            bottom: 100px;
            top: 0px;
            background-color: rgb(214, 214, 214);
            height: 174px;
            border-bottom: 1px solid black;
        }

        img#picture {
            position: absolute;
            top: 103px;
            left: 46.5%;
        }

        #into {
            padding-top: 100px;
        }

        h1#info {
            padding: 20px;
        }

        .icons {
            padding: 0px 32%;
            margin: 0px 2px;
        }

        @media (max-width: 550px) {
            img#picture {
                left: 36.5%;
            }
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>

<body>
    <div class="container align-content-center text-center">
        <div class="line"></div>
        <img id="picture" src="" alt="" class="image rounded-circle border border-danger">
        <!-- <h1 id="name"></h1> -->
        <h3 id="into"> </h3>
        <h1 id="info"></h1>
        <div class="icons d-flex justify-content-between">
            <i id="name" class="far fa-user fs-1"></i>
            <i id="email" class="far fa-envelope fs-1"></i>
            <i id="address" class="fas fa-map-marker-alt fs-1"></i>
            <i id="bateOfBirth" class="fas fa-birthday-cake fs-1"></i>
            <i id="age" class="fas fa-stopwatch-20 fs-1"></i>
        </div>
    </div>



    <script>
        fetch('https://randomuser.me/api/')
            .then(res => res.json())
            .then(data => {
                const user = data.results[0];

                const name = user.name;
                // document.getElementById('name').innerHTML = `${ name.title } ${ name.first } ${ name.last }`
                document.getElementById('picture').src = user.picture.large;
                document.getElementById('into').innerText = 'My name is:';
                document.getElementById('info').innerText = `${ name.title } ${ name.first } ${ name.last }`;

                //  for name
                const namelIcon = document.getElementById('name');
                namelIcon.addEventListener('mousemove', function () {
                    document.getElementById('into').innerText = 'My name is:';
                    document.getElementById('info').innerText = `${ name.title } ${ name.first } ${ name.last }`;
                })
                // for email
                const emailIcon = document.getElementById('email');
                emailIcon.addEventListener('mousemove', function () {
                    document.getElementById('into').innerText = 'My email is:';
                    document.getElementById('info').innerText = user.email;
                })
                // for address
                const locationIcon = document.getElementById('address');
                locationIcon.addEventListener('mousemove', function () {
                    document.getElementById('into').innerText = 'My address is:';
                    document.getElementById('info').innerText = `${ user.location.city }, ${ user.location.postcode }`;
                })
                // for date of birth
                const dateOfBirthIcon = document.getElementById('bateOfBirth');
                dateOfBirthIcon.addEventListener('mousemove', function () {
                    document.getElementById('into').innerText = 'My birth day is:';
                    document.getElementById('info').innerText = (user.dob.date).split('T')[0];
                })
                // for age
                const ageIcon = document.getElementById('age');
                ageIcon.addEventListener('mousemove', function () {
                    document.getElementById('into').innerText = 'My age is:';
                    document.getElementById('info').innerText = user.dob.age;
                })
            })
    </script>
    <script src="https://kit.fontawesome.com/49ea73538b.js" crossorigin="anonymous"></script>
</body>

</html>